# Database configuration properties
#db.persistenceUnit=persistenceUnit
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.url=jdbc:mysql://localhost:3306/database?autoReconnect=true 
#db.user=root
#db.password=admin
db.schemaGeneration=validate
db.show_sql=false
db.pool.min_size=5
db.pool.max_size=20
db.pool.timeout=1800
db.pool.max_statements=50
db.pool.validationQuery=select 1;
db.mappingFiles=META-INF/mappings.hbm.xml

# Mail configuration properties
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.address=username@gmail.com
#mail.smtp.username=username
#mail.smtp.password=password
#mail.deviateTo=test@test.test

# Application configuration properties
app.collectLogFiles=false
app.logBasedAuditFormat=${user} (${ip}) - ${action} (${type} id = ${id}): ${details}

# UI texts
ui.yes=Yes
ui.no=No
ui.requiredField=Required field
ui.new=New
ui.modify=Modify
ui.delete=Delete
ui.save=Save
ui.create=Create
ui.cancel=Cancel
ui.first=First
ui.previous=Previous
ui.next=Next
ui.last=Last
ui.add=Add
ui.saved=Record(s) saved
ui.deleted=Record(s) deleted
ui.unknownUser=__UNKNOWN_USER__
ui.unknownIp=__UNKNOWN_IP__
ui.downloadFile=Download
ui.uploadFile=Upload
ui.pleaseConfirm=Please confirm
ui.confirmDeletion=Do you really want to delete the record(s)?
ui.confirmClose=Do you really want to close the page?
ui.matchesFound=match(es) found
ui.matches=match(es)
ui.starting=from
ui.ending=to
ui.export=Export
ui.exportToExcel=Export to Excel...
ui.showCount=Count records...
ui.importFromClipboard=Import from clipboard...
ui.refresh=Refresh
ui.importFromClipboardInstructions=<small>Paste the data to import. Data can be copied directly from Excel. Columns order must be as follows: <b>%s</b>.</small>
ui.caseSensitive=A/a
ui.onlyMatchPrefix=Pre
ui.pdf=PDF
ui.excel=Excel
ui.word=Word
ui.powerPoint=PowerPoint
ui.odt=ODT
ui.ods=ODS
ui.rtf=RTF
ui.html=HTML
ui.csv=CSV
ui.xml=XML
ui.configuration=Configuration
ui.printBackgroundOnOddRows=Odd rows highlight
ui.printColumnNames=Show columns titles.
ui.stretchWithOverflow=Column width adjust
ui.columns=Columns
ui.grouping=Grouping
ui.columnsPerPage=Columns per page
ui.marginTop=Top margin
ui.marginBottom=Bottom margin
ui.marginLeft=Left margin
ui.marginRight=Right margin
ui.pageWidth=Page width (mm)
ui.pageHeight=Page height (mm)
ui.parameters=Parameters
ui.observations=Comments
ui.seeObservationsOnTheReport=Comments where generated on the report.
ui.OK=OK.
ui.reverse=Reverse
ui.emptyReport=(No data)
ui.windows=Windows
ui.tabs=Tabs
ui.closeAll=Close all
ui.name=Name
ui.size=Size
ui.lastUpdate=Last update
ui.hideFilter=Hide filter
ui.showFilter=Show filter
ui.hqlQuery=HQL query
ui.execute=Execute
ui.clear=Clear
ui.maxResults=Limit

ui.error=Error
ui.importFailedWrongColumnCount=Error importing record. Check that the field count is correct at line
ui.importFailed=Error imporing record. Check that the values are correct at line
ui.constraintViolationErrorOnSave=Can't save the record. Check that the values entered are correct.
ui.constraintViolationErrorOnDelete=Can't delete the record. Check that the record is not associated to another one.
ui.invalidEmail=Invalid email
ui.invalidDoubleValue=Value must be numeric (use "." as decimal separator).
ui.invalidIntegerValue=Value must be integer.
ui.invalidLongValue=Valut must be integer.
ui.invalidHqlParameterType=Invalid parameter type.
ui.reportConfigurationError=Misconfiguration. Check the entered values.
ui.maxLengthExceeded=Maximum length for the field is {0}.

ui.communicationErrorMessage=Communication error. Take note of unsaved data and <u>click here</u> to continue.
ui.internalErrorMessage=Internal error. Take note of unsaved data and <u>click here</u> to continue.
ui.cookiesDisabledMessage=This application requires cookies to function.<br/>Please enable cookies in your browser and <u>click here</u> to try again.
ui.outOfSyncMessage=System out of sync. Take note of unsaved data and <u>click here</u> to continue.
ui.terminalErrorMessage=Internal error. Take note of the error time and inform the system administrator.
ui.errorTime=Error time
